{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "GP-BackEnd",
    "Audience": "GP-FrontEnd",
    "ExpiryInDays": 1
  },

  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "",
    "Password": "",
    "FromName": "GPMS System"
  },

  "Gemini": {
    "ApiKey": ""
  },

  "OpenAI": {
    "ApiKey": ""
  }
}